<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maisonavile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
       const redirectButton = document.getElementById("redirect");
       redirectButton.addEventListener("click", function() {
         window.location.href = "https://maisonavile.fun/smart1.html"
       });
     });
       </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('background.jpg'); /* Replace 'background.jpg' with your image file */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .oval-div {
            background-color: white;
     /* Adjust the width as needed */ /* Adjust the height as needed */
    border-radius: 20px; /* Rounded corners with a value of 20px */
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    color: black;
  }

        .circle-image {
            width: 200px;
            height: 200px;
            background-image: url('avatar.jpg'); /* Replace 'circle-image.jpg' with your circular image file */
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .text-container {
            text-align: center;
            color: white;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF; /* Button background color */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button-container a:hover {
            background-color: #0056b3; /* Hover background color */
        }

        
    </style>
</head>
<body>
    <div class="circle-image"></div>
    <div class="text-container">
        <p>Maison Avile</p>
        <p>Wanna have some fun? 🤭</p>
        <p>Check out my bestie's sexy content 👇</p>
    </div>
    <div class="oval-div">
        <a id="redirect">
            <i class="fas fa-angle-right">
            </i>
            Let Her Make Your Fantasies Reality
            <img src="devil.png" alt="icon" width="20px" height="auto" class="devil">
           </a>
      </div>
</body>
</html>
